# Using this proxy
--proxy socks5://127.0.0.1:1080
# Save all videos under Movies directory in your home directory
-o ~/Movies/%(title)s.%(ext)s
# To merge as mp4 if necessary. 
--merge-output-format mkv
# Download movie not better than 1080p. 
-f bestvideo[height<=?1080]+bestaudio[ext=m4a]/best

